<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hero_list_row_image"
        android:layout_width="84dp"
        android:layout_height="65dp"/>

    <ImageButton
        android:id="@+id/hero_list_row_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/ic_more_vert_white_24dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/hero_list_row_content_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_toLeftOf="@+id/hero_list_row_more"
        android:layout_toRightOf="@+id/hero_list_row_image"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/hero_list_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textColor="#ad835a"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hero_list_row_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hero_list_row_name"
            android:textColor="#a99877"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>